@import "nav.css";
@import "footer.css";
@import "video.css";
@import url("https://use.typekit.net/jir0vic.css");



:root {
    --red: #E84E4E;
    --redsdvsdv: #D2323F;
    --grayCard: #E4E4E4;
    --gray: #DDDDDD;
    --boxShadowCard: 0px 3px 12px #AE949629;
    --grayText: #c7c7c7;
}

main {
    display: flex;
    width: 100%;
}

.links {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-right: 30px;
}

body{
    background-image:  linear-gradient(rgba(112, 112, 112, 0.05) 1px, transparent 1px), linear-gradient(to right, rgba(112, 112, 112, 0.05) 1px, transparent 1px);
    background-size: 40px 40px;
    font-family: effra, sans-serif;
    margin: 0;
    position: relative;
}

.login {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
}

.logo {
    width: 5rem;
    height: 5rem;
}

.card {
    background-color: #fff;
    width: 30rem;
    margin: 16px;
    padding: 40px;
    border-radius: 10px;
    border: 1px solid var(--grayCard);
    box-shadow: var(--boxShadowCard);
}

.card p {
    margin-bottom: 20px;
}

.card-large {
    width: 100%;
    box-shadow: 0px 3px 12px #AE949629;
    display: flex;
    flex-direction: column;
}

.card-announcement {
    margin: 0;
    margin-bottom: 20px;
    padding: 0;
    box-sizing: border-box;
}

.card-small {
    width: 20%;
    box-shadow: 0px 3px 12px #AE949629;
}

.announcement-title h3, .announcement-title-active h3 {
    margin: 0;

}

.announcement-title, .announcement-title-active {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.announcement-title {
    padding: 20px 40px 20px;
}

.announcement-title-active {
    padding: 20px 40px 10px;
}

hr {
    border: none;
    border-bottom: 1px solid var(--grayCard);
}

.announcement {
    padding: 10px 40px 10px;
}

#subject-card {
    -ms-overflow-style: none;
    scrollbar-width: none;
    overflow-y: scroll;
}

#subject-card::-webkit-scrollbar {
    display: none;
}

.alert {
    position: absolute;
    background-color: white;
    width: 20rem;
    padding: 20px 30px;
    border-radius: 10px;
    border: 1px solid #E4E4E4;
    box-shadow: var(--boxShadowCard);
    right: 10px;
    border-left: 5px solid rgba(0, 122, 255, 0.94);
}

.alert div{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.alert div h1{
    margin-bottom: 0;
    font-size: 24px;
}

.alert div svg{
    width: 20px;
}


.space-between {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

form.space-between {
    height: 100%;
}

th {
    font-size: 20px;
    font-weight: medium;
    color: #DDDDDD;
}

.user-links {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
    justify-content: space-between;
}



.table-users {
    -ms-overflow-style: none;
    scrollbar-width: none;
    overflow-y: scroll;
    height: 90%;
}

.table-users::-webkit-scrollbar {
    display: none;
}

.table-users table {
    border-collapse:separate;
    border-spacing: 0 10px;
}


.table-users thead {
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;
    background-color: #fff;
}

#search-users {
    width: 30%;
}

#delete-user-form {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


.input-label {
    font-size: 22px;
    font-weight: 500;
    color: var(--red);
}

.text-input, .input-div select {
    border: 1px solid var(--gray);
    border-radius: 8px;
    display: flex;
    width: 100%;
    height: 43px;
    box-sizing: border-box;
    margin-top: 5px;
    padding: 10px 40px 10px 40px;
    font-family: effra;
    font-size: 18px;
    color: #050505;
}

.input-div select {
    color: #CBC9C9;
    -webkit-appearance: none;
    appearance: none;
}

::placeholder {
    color: #CBC9C9;
    opacity: 1; /* Firefox */
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: #CBC9C9;
}

::-ms-input-placeholder { /* Microsoft Edge */
    color: #CBC9C9;
}


::placeholder {
    color: #CBC9C9;
    opacity: 1; /* Firefox */
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: #CBC9C9;
}

::-ms-input-placeholder { /* Microsoft Edge */
    color: #CBC9C9;
}

.text-input:focus, select:focus {
    border: 2px solid var(--red);
    outline-width: 0;
    color: var(--red);
}

.input-div {
    margin-bottom: 30px;
}

.primary-button, .secondary-button{
    font-weight: bold;
    font-size: 18px;
    display: flex;
    color: #fff;
    border: none;
    background-color: #D2323F;
    border-radius: 8px;
    margin: 0 auto;
    margin-top: 40px;
}

.primary-button{
    padding: 3% 25%;
}

.secondary-button{
    padding: 17px 100px;
}

.input-error {
    color: var(--red);
    list-style: none;
    margin-top: 8px;
    margin-left: 0;
}

.input-error li {
    margin-left: 0;
}

.app {
    display: flex;
    height: 100vh;
    padding: 30px;
    box-sizing: border-box;
}

table {
    width: 100%;
    text-align: center;
    overflow-y: scroll;

}

.icon {
    width: 23px;
    height: 23px;
}

.link {
    color: var(--red);
}

.link-task {
    color: #050505;
}

.delete-button {
    background-color: var(--red);
    border-radius: 20%;
    border: none;
    color: #fff;
    padding: 10px;
}

.delete-button svg {
    stroke-width: 2.5px;
}

.change-user-links {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80px;
}

.errorList {
    background-color: var(--red);
    border-radius: 10px;
    color: #fff;
    margin-bottom: 20px;
}

.auth-session-status {
    background-color: #238c1b;
    border-radius: 5px;
    padding: 8px;
    margin-bottom: 20px;
    color: #fff;
}

/**
 https://www.w3schools.com/howto/howto_css_custom_checkbox.asp
 https://www.w3schools.com/html/html_entities.asp
 https://www.w3schools.com/CSSref/css_entities.php
 */
.remember-password-div  {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 20px;
    color: var(--grayText);
}

.remember-div  {
    width: 50%;
}

.container-checkbox {
    display: block;
    position: relative;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    padding-left: 25px;
}

.checkbox {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 16px;
    width: 16px;
    border: 1px solid var(--gray);
    border-radius: 4px;
}

.checkbox:checked ~ .checkmark {
    background-color: var(--red);
    border: 1px solid var(--red);
}

.checkbox:checked ~ .checkmark:after {
    display: block;
}

.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

.checkmark:after {
    left: 4px;
    content: '\2713';
    color: white;
    font-size: 12px;
}

.password-reset {
    color: var(--grayText);
    width: 50%;
    text-align: end;
    text-decoration-color: var(--grayText);
}

.errorList ul {
    list-style: none;
}

.absolute {
    position: absolute;
}

.relative {
    position: relative;
}

.fixed {
    position: fixed;
    z-index: 50;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    margin-top: -30px;
    background-color: rgba(231, 229, 229, 0.32);
}

.content-modal  {
    display: flex;
    justify-content: center;
    align-items: center;
}

.block {
    display: block;
}

.none {
    display: none;
}

.card-small-list {
    list-style: none;
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none;
    padding-left: 0;
    height: 100%;
}

.card-small-list::-webkit-scrollbar {
    display: none;
}


.message {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

.time {
    margin-top: 5px;
}

.time, .person {
    font-size: 12px;
    padding-left: 10px;

}

.person {
    margin-bottom: 3px;
}

.message-text {
    font-family: Roboto;
    display: inline;
    padding: 10px 16px;
    border-radius: 10px;
    box-shadow: 0px 3px 7px #76767629;
}

.personal-message .message-text{
    color: #fff;
    background-color: #E84E4E;
    border: 1px solid #E84E4E;
}


.personal-message{
    margin-left: auto;
}

.normal-message{
    margin-right: auto;
}

.normal-message .message-text{
    border: 1px solid var(--gray);
}

#chat-form, #messages-input {
    display: flex;
    flex-direction: column;
}

#submit-chat {
    width: 10%;
}

#chat-input-div {
    display: flex;
    align-content: center;

}
.inputNoIcon {
    padding-left: 5px;
    color: black;
}

#messageInput {

    width: 90%;
}

#submit-chat{
    margin: auto;
    background: none;
    border: none;
}

#submit-chat svg{
    stroke: var(--gray);
    height: 40px;
    width: 40px;
}

#typing {
    margin: 0;
}

.livewire {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.card-small-item {
    padding: 8px 5px;
    border-radius: 4px;
    text-decoration: none;
    color: #000;
}

.card-small-item-selected {
    background-color: var(--red);
    color: #fff;
}

.card-small-title {
    display: flex;
    flex-direction: row;
    color: var(--red);
    font-family: Roboto;
    font-weight: bold;
    font-size: 20px;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

#video-link-form {
    margin: 0;
}


.card-small-title a {
    display: flex;
}

.videoLink svg {
    fill: none;
    stroke-width: 1.5px;
}

.card-small-title a svg {
    stroke: var(--red);
    stroke-width: 1.5px;
    width: 20px;
    height: 20px;
}

#showUsersDiv {
    display: flex;
    flex-direction: column;
}

#showUsersDiv a{
    margin: 10px 0;
    padding: 4px;
    border-radius: 10px;
    color: #171717;
}

#showUsersDiv a:hover{
    background-color: rgb(249, 249, 249);
}

.selectedUsers {
    border: 1px solid var(--gray);
    border-radius: 8px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 5px;
    font-size: 18px;
    padding: 5px;
}

.selectedUsers input{
    border: none;
    height: 100%;
    font-family: Roboto;
    margin: 10px;
}

.selectedUsers input:focus{
    outline: none;
}


.selectedUsers span{
    margin: 10px 0 10px 10px;
    font-family: Roboto;
    width: fit-content;
}

.selectedUsers span a{
    margin: 0 2px;
    padding: 4px 8px;
    font-family: Roboto;
}


.callButtonDiv {
    display: flex;
    justify-content: space-between;
}

.button {
    text-align: center;
    font-weight: bold;
    font-size: 18px;
    color: #fff;
    padding: 10px 0;
    border-radius: 8px;
    margin-top: 40px;
    width: 48%;
    text-decoration: none;
}

.acceptButton {
    background-color: #34982a;
}

.declineButton {
    background-color: #D2323F;
}

.cardsDashboard {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;

}

.row {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 50%;
}


.info h2, .info2 h2 {
    margin: 0 0 10px;
    font-size: 20px;
    font-weight: bold;
}

.info2 {
    width: 50%;
}

.chat-dashboard {
    border: 1px solid var(--gray);
    display: flex;
    padding: 15px;
    border-radius: 10px;
    text-decoration: none;
    color: #050505;
    justify-content: space-between;
    margin-bottom: 10px;
}

#chat-back, .course-back {
    display: none;
}

.timeLocationDashboard {
    font-weight: bolder;
    color: var(--red);
}

.card-dashboard {
    background-color: white;
    width: 100%;
    margin: 16px;
    padding: 35px;
    border-radius: 10px;
    border: 1px solid #E4E4E4;
    box-shadow: var(--boxShadowCard);
}

.dashboard-settings {
    display: flex;
    justify-content: right;
    width: 100%;
}

.dashboard-settings-link {
    display: flex;
    align-items: center;
    width: 25px;
    height: 25px;
    background-color: #E84E4E;
    padding: 10px;
    border-radius: 12px;

    border: 1px solid #E84E4E;
    box-shadow: 0px 3px 7px #76767629;
}

#dashboard {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

#headerSubject {
    display: flex;
    flex-direction: row;
    margin: 0 auto 40px;
    width: 100%;
}

#titleSubject {
    font-weight: 500;
    color: var(--red);
    font-size: 25px;
    margin: auto 0;
    text-align: center;
}

.info-tasks {
    display: flex;
    justify-content: space-between;
}

.info-tasks p{
    border: 1px solid var(--gray);
    border-radius: 5px;
    padding: 5px 5px;
    width: 46%;
    text-align: center;
    margin-bottom: 0;
    margin-top: 0;
}

#tasks {
    display: flex;
    margin: auto;
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-around;
}

.card-task {
    margin: 0;
    margin-bottom: 20px;
    padding: 0;
    box-sizing: border-box;
    width: 47%;
}

.dialog-task {
    margin: auto;
    width: 50%;
}

.dialog-document{
    margin: auto;
}

.task-button {
    width: 30%;
    margin: auto auto 40px;
    padding: 2% 0;
    justify-content: center;
}

#task-form {
    display: flex;
    flex-direction: column;
}

.task-upload-title {
    padding: 0px 0px 20px;
}

.task-upload-title h3{
    margin: 0;
}

.fileForm{
    height: 250px;
}

#formDiv, .checkFilesInfo {
    display: flex;
    flex-direction: row;
    justify-content:center;
    align-items: center;
}

.checkFilesInfo {
    margin: 0 20px;
    justify-content: space-between;
}


.checkFilesInfo svg {
    width: 1rem;
    height: 1rem;
}

#data {
    display: flex;
    flex-direction: column;
    justify-content:center;
    height: 100vh;
    align-items: center;
}

.code {
    text-align: center;
}


.file {
    width: 100%;
    height: 100%;
    opacity: 0;
}

.fileDiv {
    border: 2px dashed var(--gray);
    border-radius: 12px;
    width: 100%;
    height: 100%;
}

.fileDiv-active {
    width: 50%;
    transition: width 1s;
}

#codeInput {
    margin-bottom: 30px;
}

.checkFiles{
    display: none;
}

.checkFiles-active{
    display: flex;
    font-size: 1em;
    width: 50%;
    flex-direction: column;
}

.inputFiles {
    display: flex;
    flex-direction: row;
    height: 100%;
}

#inputFilesChapter {
    height: 200px;
}

.checkFilesInfo .fileName {
    margin: 0 0 10px;
}



.progress {
    position: relative;
    height: 270px;
    display: flex;
    justify-content: center;
}

.progress > svg {
    height: 100%;
    display: block;
}

.progressValue {
    position: absolute;
    top: 45%;
}


.task-icon {
    width: 20px;
}

.subject-name-passed {
    color: #5DCD70;
}

.download-tasks-span {
    display: grid;
    grid-template-columns: 400px 30px;
}

.download-tasks-span button, .download-document-span button {
    background: none;
    border: none;
    width: 30px;
    height: 30px;
}

.uploaded-task-card {
    display: flex;
    width: 90%;
}

.uploaded-task-card-grade-form {
    margin: auto;
}

.points {
    min-height: 60px;
    min-width: 60px;
}

.pointsSubject {
    display: flex;
}

.subject-name {
    margin-left: 20px;
    font-weight: 900;
    font-size: 16px;
    margin-bottom: auto;
    margin-top: auto;
}

#pointsDiv {
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 10px;
    row-gap: 10px;
}


.link-add, .link-close {
    width: 20px;
    height: 20px;
    border: none;
    background: none;
    margin: auto 0;
    padding: 0;
}

.link-close {
    display: flex;
    justify-content: right;
    width: 100%;
    margin-bottom: 20px;
}


.textarea {
    height: 170px;
    padding: 30px 40px 10px 40px;

}

.textarea::-webkit-scrollbar {
    display: none;
}

.dateInput {
    width: 50%;
    margin-right: 5px;
}

.timeInput {
    width: 50%;
}

.dates-div {
    display: flex;
}

.download-document-span {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.chapterDiv {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.deadline-date {
    background-color: var(--red);
    font-weight: 500;
    color: #fff;
    border-radius: 6px;
    padding: 7px 10px;
    margin: 0 15px 0 0;
    box-shadow: 0px 3px 7px #76767629;
}

.deadline-name {
    margin-top: auto;
    margin-bottom: auto;
}

.dashboard-deadline {
    display: flex;
    flex-direction: row;
    margin-bottom: 20px;
}

.chekcboxDashboard {
    margin-bottom: 10px;
}

.chekcboxDashboard:last-of-type {
    margin-bottom: 0;
}



@media only screen and (max-width: 600px) {
    .app {
        flex-direction: column-reverse;
        padding: 30px;
        max-width: 100vw;
        max-height: 92.5vh;
        justify-content: space-between;
    }

    main {
        overflow-y: scroll;
        height: 100vh;
    }

    .links {
        flex-direction: row;
        margin: 0;
        margin-top: 15px;
    }

    .cardsDashboard, .row {
        flex-direction: column;
    }

    .card-dashboard{
        margin: 10px 0;
        padding: 20px;
        box-sizing: border-box;
    }

    .cardsDashboard {
        box-sizing: border-box;
        flex-wrap: nowrap;
    }

    .chat-dashboard {
        padding: 14px;
    }

    .row:first-child {
        height: auto;
    }

    .livewire {
        flex-direction: column;
        box-sizing: border-box;
        width: 100%;
    }

    .card {
        /*padding: 20px;*/
        margin: 0;
        box-sizing: border-box;
    }

    dialog.card {
        margin: 30px;
        width: auto;
    }

    #chat-form {
        width: 100%;
        box-sizing: border-box;
    }

    #chat-card {
        width: 100%;
        height: 100vh;
    }

    #messages-card {
        height: 100%;
    }

    #chat-input-div {
        width: 100%;
    }

    #messageInput {
        width: 80%;
    }

    #submit-chat {
        width: 20%;
    }

    #chat-form {
        position: sticky;
        position: -webkit-sticky; /* Safari */
        bottom: 0;
        background-color: #fff;
    }

    .card-small {
        width: 100%;
    }

    .mobile {
        display: none;
    }

    .announcement, .announcement-title, .announcement-title-active {
        padding: 18px 20px 18px;
    }

    .card .announcement {
        margin-bottom: 0;
    }

    #titleSubject {
        font-size: 20px;
    }


    #headerSubject {
        display: flex;
        flex-direction: column;
        justify-content: center;

    }

    #navSubject {
        width: 80%;
        margin: auto;
    }

    .card-task {
        margin-bottom: 20px;
        width: 100%;
    }



    .task-button {
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 20px;
        padding: 12px 60px 12px;
    }

    #tasks {
        flex-direction: column;
    }

    .info-tasks {
        padding-bottom: 0;
    }

    #course-back {
        display: block;
        width: 20px;
        height: 20px;
        color: var(--red);
    }

    .login .card {
        width: 90%;
        margin: 16px;
    }
}
